[33mb36bdca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ptim
[33m469b8b9[m optimization
[33m1b08258[m adding feedback
[33m243629e[m footer2
[33me02a262[m mod2
[33ma75300d[m footer
[33m0c4fcb1[m questions
[33m9d25b8b[m pushing qiestions
[33m31a55a8[m mod3
[33mceb6c3b[m origin main
[33me23034b[m mod2
[33m2100d20[m origin-main
[33m2b91027[m logo
[33maff89e9[m missed images
[33m6282ce7[m cardss
[33m0ea0f7c[m adding topics
[33m03ae902[m mod1
[33me22337a[m update
[33me948da0[m centering
[33m5b28d2c[m adding location
[33me9822b1[m otigin
[33ma508591[m adding google-map
[33mc74e676[m adding map
[33m8cde07b[m adding maps
[33m7963a35[m map
[33me17f266[m L
[33m1d8e7da[m mm
[33m73bc34b[m d
[33m24d8b7d[m location
[33ma498b70[m first
